<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SimpleProject" Version="10.0.0">
  <VirtualDirectory Name="Config">
    <File Name="../../../../Config/DefaultInput.ini"/>
    <File Name="../../../../Config/DefaultGame.ini"/>
    <File Name="../../../../Config/DefaultEngine.ini"/>
    <File Name="../../../../Config/DefaultEditorPerProjectUserSettings.ini"/>
    <File Name="../../../../Config/DefaultEditor.ini"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="SimpleProject">
      <File Name="../../../../Source/SimpleProject/SimpleProjectGameMode.h"/>
      <File Name="../../../../Source/SimpleProject/SimpleProjectGameMode.cpp"/>
      <File Name="../../../../Source/SimpleProject/SimpleProjectCharacter.h"/>
      <File Name="../../../../Source/SimpleProject/SimpleProjectCharacter.cpp"/>
      <File Name="../../../../Source/SimpleProject/SimpleProject.h"/>
      <File Name="../../../../Source/SimpleProject/Floor.h"/>
      <File Name="../../../../Source/SimpleProject/SimpleProject.cpp"/>
      <File Name="../../../../Source/SimpleProject/Floor.cpp"/>
      <File Name="../../../../Source/SimpleProject/SimpleProject.Build.cs"/>
    </VirtualDirectory>
    <File Name="../../../../Source/SimpleProjectEditor.Target.cs"/>
    <File Name="../../../../Source/SimpleProject.Target.cs"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="../../../../SimpleProject.uproject"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DebugGame_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=DebugGame_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugGame_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=DebugGame_Editor
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProjectEditor Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProjectEditor Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProjectEditor Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugGame_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=DebugGame_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win32 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win32 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win32 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugGame_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=DebugGame_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win64 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Development_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Development_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo Win32 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Development_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Development_Editor
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProjectEditor Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProjectEditor Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProjectEditor Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Development_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Development_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win32 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win32 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win32 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Development_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Development_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win64 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_DebugGame_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_DebugGame_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_DebugGame_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./HTML5_DebugGame_Editor" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_DebugGame_Editor
VS_IntDir=./HTML5_DebugGame_Editor/
VS_OutDir=./HTML5_DebugGame_Editor/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_DebugGame_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_DebugGame_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject HTML5 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject HTML5 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject HTML5 DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_DebugGame_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./HTML5_DebugGame_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_DebugGame_Game
VS_IntDir=./HTML5_DebugGame_Game/
VS_OutDir=./HTML5_DebugGame_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Development_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Development_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo HTML5 is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Development_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./HTML5_Development_Editor" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Development_Editor
VS_IntDir=./HTML5_Development_Editor/
VS_OutDir=./HTML5_Development_Editor/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Development_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Development_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject HTML5 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject HTML5 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject HTML5 Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Development_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./HTML5_Development_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Development_Game
VS_IntDir=./HTML5_Development_Game/
VS_OutDir=./HTML5_Development_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Shipping_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Shipping_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject HTML5 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject HTML5 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject HTML5 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="HTML5_Shipping_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./HTML5_Shipping_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=HTML5_Shipping_Game
VS_IntDir=./HTML5_Shipping_Game/
VS_OutDir=./HTML5_Shipping_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_DebugGame_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_DebugGame_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_DebugGame_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./IOS_DebugGame_Editor" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_DebugGame_Editor
VS_IntDir=./IOS_DebugGame_Editor/
VS_OutDir=./IOS_DebugGame_Editor/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_DebugGame_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_DebugGame_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject IOS DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject IOS DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject IOS DebugGame "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_DebugGame_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./IOS_DebugGame_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_DebugGame_Game
VS_IntDir=./IOS_DebugGame_Game/
VS_OutDir=./IOS_DebugGame_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Development_Editor_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Development_Editor
VS_IntDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_OutDir=D:/Programme/Epic Games/UE_4.19/Engine/Intermediate/Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</RebuildCommand>
        <CleanCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</CleanCommand>
        <BuildCommand>@echo IOS is not a supported platform for SimpleProjectEditor. Valid platforms are Win64.</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Development_Editor_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./IOS_Development_Editor" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Development_Editor
VS_IntDir=./IOS_Development_Editor/
VS_OutDir=./IOS_Development_Editor/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Development_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Development_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject IOS Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject IOS Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject IOS Development "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Development_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./IOS_Development_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Development_Game
VS_IntDir=./IOS_Development_Game/
VS_OutDir=./IOS_Development_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Shipping_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Shipping_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject IOS Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject IOS Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject IOS Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="IOS_Shipping_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="./IOS_Shipping_Game" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=IOS_Shipping_Game
VS_IntDir=./IOS_Shipping_Game/
VS_OutDir=./IOS_Shipping_Game/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Shipping_Game_Win32" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Shipping_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=Win32
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win32 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win32 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win32 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Shipping_Game_x64" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_ProjectDir)../Build/Unused/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Shipping_Game
VS_IntDir=$(VS_ProjectDir)../Build/Unused/
VS_OutDir=$(VS_ProjectDir)../Build/Unused/
VS_Platform=x64
VS_ProjectDir=d:/Users/BM/Desktop/SimpleProject/Intermediate/ProjectFiles/
VS_ProjectName=SimpleProject
VS_SolutionDir=d:/Users/BM/Desktop/SimpleProject/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Rebuild.bat" SimpleProject Win64 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</RebuildCommand>
        <CleanCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Clean.bat" SimpleProject Win64 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</CleanCommand>
        <BuildCommand>"D:\Programme\Epic Games\UE_4.19\Engine\Build\BatchFiles\Build.bat" SimpleProject Win64 Shipping "$(VS_SolutionDir)$(VS_ProjectName).uproject" -WaitMutex -FromMsBuild</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
