/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleProject-6322.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programme\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\Floor.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProject.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProjectCharacter.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProjectGameMode.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\Floor.gen.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProject.init.gen.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProjectCharacter.gen.cpp.obj"
"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\SimpleProjectGameMode.gen.cpp.obj"
"D:\Programme\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SimpleProject\PCLaunch.rc.res"
"D:\Programme\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\BM\Desktop\SimpleProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SimpleProject-6322.lib"